# 문자열 연결 연산자
print("안녕" + "하세요")
# 안녕하세요

print("안녕하세요" + "!")
# 안녕하세요!

# print("안녕하세요" + 1)
# TypeError: can only concatenate str (not "int") to str
# 문자열은 문자열끼리 숫자는 숫자끼리 연결해야 합니다.


# 문자열 반복 연산자 : *
print("안녕하세요" * 3)
# 안녕하세요안녕하세요안녕하세요

print(3 * "안녕하세요")
# 안녕하세요안녕하세요안녕하세요


# 문자 선택 연산자(인덱싱) : []
print("문자 선택 연산자에 대해 알아봅시다")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
# 문자 선택 연산자에 대해 알아봅시다
# 안
# 녕
# 하
# 세
# 요

print("문자 선택 연산자에 대해 알아봅시다")
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])
# 문자 선택 연산자에 대해 알아봅시다
# 안
# 녕
# 하
# 세
# 요


# 문자열 범위 선택 연산자(슬라이싱): [:]
print("안녕하세요"[1:4])
# 녕하세

print("안녕하세요"[0:2])
# 안녕

print("안녕하세요"[1:3])
# 녕하

print("안녕하세요"[2:4])
# 하세

print("안녕하세요"[1:])
# 녕하세요

print("안녕하세요"[:3])
# 안녕하


# 문자열 길이 구하기
# 문자열의 길이를 구할 때는 len() 함수를 사용합니다.
print(len("안녕하세요"))
# 5
